# SistemaInventarioV6

./: SistemaInventarioV6.sln  UpgradeLog.htm
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230916100729_AgregarMigracionIdentidad.Designer.cs  20230916213610_AgregarBodegasMigracion.Designer.cs  20230921122312_AgregarCategoriaMigracion.Designer.cs  20230921125519_AgregarMarcaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  (+2 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Controllers/: HomeController.cs
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/: _ViewImports.cshtml
SistemaInventarioV6/Views/Home/: Index.cshtml
SistemaInventarioV6/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: bodega.js  categoria.js  marca.js
(+1 files in other folders)
